# Copy your secrets here. Example:
# OPENAI_API_KEY=sk-...

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.12-turbo
JWT_SECRET=a93f1bd2c73a4f608dd81e749f7da13f2f1e4a62cd326713b8cfb3a7d9c7fb52
REFRESH_COOKIE_SECURE=False
BACKEND_CORS_ORIGINS=["http://localhost:5173"]
DATABASE_URL=sqlite:///./optimatime.db
API_V1_STR=/api/v1

APP_NAME="OptimaTime AI"
VERSION="0.1.0"


 
